<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento - Tech</title>
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
</head>
<style>
    .footer {
        height: 20px;
    }

    .sub-menu {
        color: white;
    }

    .lista-exercicio {
        background-color: #004384;
    }

    .lista-exercicio ul {
        padding: 20px 50px;
    }

    .lista-exercicio ul li {
        color: aliceblue;
        font-size: medium;
        padding: 5px;
        list-style: none;
    }

    .lista-exercicio ul li button {
        background-color: rgb(0, 149, 255);
        outline: none;
        padding: 10px;
        border-radius: 10px;
        border: none;
        margin-right: 10px;
        color: aliceblue;
        font-size: 15px;
        cursor: pointer;
        transition: all .4s ease-in-out;
    }

    .lista-exercicio ul li button:hover {
        background-color: rgba(0, 149, 255, 0.24);
    }

    .menu a {
        font-size: 12px;
    }
</style>

<body>
    <div class="container-principal">
        <!-- Inclui o Menu Unico Atraves de JavaScript -->
        <div include-html-menu="menu.html"></div>
        <div class="container">
            <!-- <div class="menu">
                <a href="#" alt="" onclick="loadUsers('TODOS')">Todos Exercicios</a>
                <a href="#" alt="" onclick="loadUsers('status_ok')">Somente ok</a>
                <a href="#" alt="" onclick="loadUsers('status_not_verified')">Somente Não Verificados</a>
                <a href="#" alt="" onclick="loadUsers('status_not_initialized')">Somente Não inicializado</a>
                <a href="#" alt="" onclick="loadUsers('status_incomplete')">Somente Incompletos</a>
            </div> -->

            <div class="lista-exercicio">
                <ul>
                    <!-- <li>Exercicios 19-07-2022 - LISTA 000 - SEQUENCIAIS - VISUALG - APOSTILA 300 IDEIAS DO 1.1.1 ATE O 1.1.15 </li>
                    <li>Exercicios 25-07-2022 - LISTA 001 - SE E SENAO VISUALG - LISTA DE EXERCICIOS SE E SENAO EM VISUALG</li> -->
                    <li><button onclick="loadListaExerciciosUsers('999')">Conferir Exercicios</button>Exercicios 26-07-2022 - LISTA 0 - SEQUENCIAIS EM JAVA - APOSTILA 300 IDEIAS DO 1.1.1 ATE O 1.1.15</li>
                    <li><button onclick="loadListaExerciciosUsers('1')">Conferir Exercicios</button>Exercicios 27-07-2022 - LISTA 1 - CONDICIONAIS - JAVA</li>
                    <li><button onclick="loadListaExerciciosUsers('2')">Conferir Exercicios</button>Exercicios 28-07-2022 - LISTA 2 - CONDICIONAIS - JAVA</li>
                    <li><button onclick="loadListaExerciciosUsers('3')">Conferir Exercicios</button>Exercicios 01-08-2022 - LISTA 3 - CONDICIONAIS - JAVA</li>
                    <li><button onclick="loadListaExerciciosUsers('4')">Conferir Exercicios</button>Exercicios 02-08-2022 - LISTA 4 - REPETICAO - JAVA</li>
                </ul>
            </div>

            <table class="container-table">
                <thead>
                    <tr>
                        <th class="containerTable-lblTitle">Codigo</th>
                        <th class="containerTable-lblTitle">Github</th>
                        <th class="containerTable-lblTitle">Nome</th>
                        <th class="containerTable-lblTitle">Data</th>
                        <th class="containerTable-lblTitle">Status</th>
                        <th class="containerTable-lblTitle">Observacao</th>
                    </tr>
                </thead>
                <tbody class="containerTable-body">
                    <!--PREENCHIDO ATRAVES DE JAVASCRIPT!!!-->
                </tbody>
            </table>
        </div>
        <div class="container" id="root"></div>
    </div>

    <div include-html-rodape="rodape.html"></div>
</body>
<script src="js/script.js"></script>
<script src="js/atividades.js"></script>

<script>
    loadUsers("TODOS");
    includeHTML("include-html-menu");
    includeHTML("include-html-rodape");
</script>

</html>