<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Gratuitos Com Certificado</title>
</head>
<style>
     :root {
        --color-red: #FF4949;
        --color-purple: #541690;
        --color-orange: #FF8D29;
        --color-yellow: #FFCD38;
        --color-blue-senac: #004284c7;
        --color-blue-senac-hover: #005884c7;
    }
    
    body {
        margin: 0;
        padding: 0;
        background-color: var(--color-blue-senac);
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100vw;
        height: 100vh;
    }
    
    iframe {
        width: 100%;
        height: 98%;
    }
</style>

<body>
    <iframe src="LISTA_CURSOS_GRATUITOS.pdf">Cursos Gratuitos</iframe>
</body>

</html>